{
  "name": "genlink",
  "version": "1.0.0",
  "files": [
    "lib",
    "bin",
    "README.md"
  ],
  "bin": "bin/genlink",
  "scripts": {
    "build:watch": "tsc --watch",
    "build": "tsc",
    "test": "npm run build && jest",
    "prepublish": "npm run build",
    "test:cli": "genlink test/links.test.json --outDir test/tmp --permalink /click"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@types/node": "^11.13.0",
    "file-test": "^1.0.0",
    "jest": "^24.7.1",
    "typescript": "^3.4.2"
  }
}
